*{
    margin: 0;
    padding: 0;
}
a:link{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    background-image: url(../imagens/body.jpg);
}
#container{
    width: 1000px;
    margin: 0 auto;
}
#topo{
    width: 1000px;
    height: 173px;
    background-image: url(../imagens/topo.jpg);
}
#logo{
    width: 422px;
    height: 123px;
    margin-left: 15px; 
    background-image: url(../imagens/logo.png);
}
#social{
    width: 132px;
    height: 30px;
    margin-left: 820px;
    margin-top: 10px;
    float: left;
}
#menu{
    width: 1000px;
    height: 50px;
    background-color: #3a2302;
}
#menu ul{
    font: 20px Arial;
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu ul li{
    padding: 13px 96px;
    text-align: center;
    float: left;
}
#menu ul li a{
    color: #e3c583;
    text-decoration: none;
    display: block;
}
#menu ul li a:hover {
    color: #fff;
    cursor: pointer;
}
#principal{
    width: 1000px;
    height: 700px;
    background-color: bisque;
}
#home{
}
#jogos{
    display: none;
}
#sobre{
    width: 1000px;
    height: 700px;
    background-color: bisque;
    display: none;
}

#logo_sobre{
    width: 350px;
    height: 350px;
    background-color: #fff;
    position: absolute;
    margin-top: 144px;
    border-width: 5px;
    border-radius: 10px;
    border-style: solid;
    border-color: #3a2302;
    margin-left: 30px;
}

#text_sobre{
    width: 550px;
    height: 350px;
    background-color: #3a2302;
    margin-left: 400px;
    position: absolute;
    margin-top: 144px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: #e3c583;
    color: #e3c583;
    font: 19px Arial;
    text-align: center;
}
#contato{
    display: none;
}
#rodape{
    width: 1000px;
    height: 50px;
    background-color: #3a2302;
}
#direitos{
    text-align: center;
    padding: 17px 0px;
    font: 14px arial;
    color: #e3c583;
}
#banner{
    width: 800px;
    height: 400px;
    margin-left: 98px;
    margin-top: 55px;
    float: left;
}
#banner_img{
    width: 800px;
    height: 368px; 
}
#banner a{
    border: solid 1px #333;
    background-color: #f7f7f7;
    padding: 5px;
    text-decoration: none;
    color: #000;
}
#banner a:hover{
    border: solid 1px #333;
    text-decoration: underline;
    background-color: #333;
    color: #fff;
}	
#banner a.hover{
    background-color: #333;
    color: #fff;
}
#botoes{
    width: 800px;
    text-align: center;
    padding-top: 5px;
}
#b1{
   display: none; 
}

#b2{
   display: none; 
}
#area
{
  position:relative;
  left:18%;
  top:10%;
  width:320px;
  height:270px;
}
#area #formulario
{
  position:absolute;
  display:block;   
}
fieldset
{
  width:350px;
  height:250px;
} 
legend
{
  font-style:bold;
  font-family: "Segoe UI";
}
#formulario label
{
  position:absolute;
  left:19px;
  margin-right:5px;
}
#formulario input.campo_nome
{
  position:absolute;
  left:95px;
  top:30px;
  width:225px;
}
#formulario input.campo_email
{
  position:absolute;
  left:95px;
  margin-top:2px;
  width:225px;
}
#quadro_contato{
    width: 550px;
    height: 350px;
    background-color: #3a2302;
    margin-left: 220px;
    position: absolute;
    margin-top: 50px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: #e3c583;
    color: #e3c583;
    font-size: 20px;
    text-align: center;
    font: 20px Arial;
}
#quadro_jogos{
    width: 750px;
    height: 450px;
    background-color: #3a2302;
    margin-left: 120px;
    position: absolute;
    margin-top: 50px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: #e3c583;
    color: #e3c583;
    font-size: 20px;
    text-align: center;
}
#text_jogos ul{
    font: 20px Arial;
    list-style: none;
    margin: 0;
    padding: 0;
}
#text_jogos ul li a{
    color: #e3c583;
    text-decoration: none;
    display: block;
}
#text_jogos ul li a:hover {
    color: #fff;
    cursor: pointer;
}