<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Abejide\Scripts\Abejide.cs">
    <Files>
      <File FileName="Assets\Character\Abejide\Scripts\Abejide.cs" Line="60" Column="2" />
      <File FileName="Assets\Character\Abejide\Shader\Character Shaded.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Character\Abejide\Shader\Sword Shaded.shader" Line="1" Column="1" />
      <File FileName="Assets\Character\Abejide\Shader\Examples\Rim.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Orixás Guerra no Submundo.csproj</String>
  </DisabledProjects>
</Properties>