<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Abejide\Scripts\AbejideOlhando.cs">
    <Files>
      <File FileName="Assets\Personagem\Scripts\DadosForcaResultante.cs" Line="6" Column="2" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideOlhando.cs" Line="17" Column="27" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Cutscene\AbejideAto01.cs" Line="98" Column="52" />
      <File FileName="Assets\Personagem\Scripts\MetodosDaCutscene.cs" Line="399" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>