<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Abejide\Scripts\AbejideOlhando.cs">
    <Files>
      <File FileName="Assets\Personagem\Scripts\MetodosDaCutscene.cs" Line="285" Column="5" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideAtaque.cs" Line="211" Column="6" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideOlhando.cs" Line="221" Column="90" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideAndando.cs" Line="177" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>