<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Abejide\Scripts\Cutscene\AbejideAto02.cs">
    <Files>
      <File FileName="Assets\Personagem\Abejide\Scripts\Cutscene\AbejideAto01.cs" Line="116" Column="33" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Cutscene\AbejideAto02.cs" Line="134" Column="12" />
      <File FileName="Assets\Cenario\Scripts\DadosDaFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Scripts\EsconderObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Camera\Scripts\Cutscene\CameraAto01.cs" Line="20" Column="44" />
      <File FileName="Assets\Cenario\Camera\Scripts\Cutscene\CameraAto02.cs" Line="29" Column="47" />
      <File FileName="Assets\Cenario\Camera\Scripts\seguirJogador.cs" Line="56" Column="3" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Abejide.cs" Line="618" Column="19" />
      <File FileName="Assets\Personagem\InimigosNormais\Scripts\InimigosNormais.cs" Line="107" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>