<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Lula\Scripts\Lula.cs">
    <Files>
      <File FileName="Assets\Personagem\Abejide\Scripts\Abejide.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Scripts\DadosMovimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\InimigosNormais\Scripts\InimigosNormais.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Scripts\CameraDetectarColisao.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Cutscene\AbejideAto01.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Exus\2 Exu Tranca-Tudo\Scripts\Cutscene\TrancaRuaAto01.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Exus\1 Exu Velho\Scripts\Cutscene\SeteEncruzilhadasAto01.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Scripts\DadosDaFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Scripts\DeixarTransparente.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaces\Menu\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Scripts\EsconderObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Scripts\Arma.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Coadjuvantes\Scripts\Coadjuvantes.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Coadjuvantes\Scripts\CordjuvanteAnimatorOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Lula\Scripts\Lula.cs" Line="205" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>