<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Abejide\Scripts\AbejideAtaque.cs">
    <Files>
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideAtaque.cs" Line="305" Column="21" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideAndando.cs" Line="38" Column="78" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideOlhando.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>