<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Abejide\Scripts\AbejideAndando.cs">
    <Files>
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideAtaque.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideAndando.cs" Line="204" Column="5" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideOlhando.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideMagia.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Esqueleto\Scripts\Esqueleto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>