<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interfaces\Menu\Script\Data.cs">
    <Files>
      <File FileName="Assets\Interfaces\Menu\Script\DesativarCanvas.cs" Line="11" Column="38" />
      <File FileName="Assets\Interfaces\Menu\Script\LevelManager.cs" Line="41" Column="44" />
      <File FileName="Assets\Interfaces\Menu\Script\MudarIndiomaDropDown.cs" Line="62" Column="53" />
      <File FileName="Assets\Interfaces\Menu\Script\MudarResolucao.cs" Line="11" Column="31" />
      <File FileName="Assets\Interfaces\Menu\Script\BotoesIndioma.cs" Line="30" Column="3" />
      <File FileName="Assets\Interfaces\Menu\Script\Data.cs" Line="64" Column="3" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Pausar.cs" Line="33" Column="14" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Abejide.cs" Line="155" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>