<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Abejide\Scripts\Pausar.cs">
    <Files>
      <File FileName="Assets\Interfaces\Menu\Script\DesativarCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaces\Menu\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaces\Menu\Script\MudarIndiomaDropDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaces\Menu\Script\MudarResolucao.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaces\Menu\Script\BotoesIndioma.cs" Line="1" Column="1" />
      <File FileName="Assets\Interfaces\Menu\Script\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Pausar.cs" Line="30" Column="67" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Abejide.cs" Line="1" Column="1" />
      <File FileName="Assets\Cenario\Camera\Scripts\seguirJogador.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>