<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Exus\SeteEncruzilhadas\Scripts\Cutscene\SeteEncruzilhadasAto02.cs">
    <Files>
      <File FileName="Assets\Personagem\Exus\SeteEncruzilhadas\Scripts\Cutscene\SeteEncruzilhadasAto02.cs" Line="50" Column="23" />
      <File FileName="Assets\Personagem\Exus\TrancaRua\Scripts\Cutscene\TrancaRuaAto01.cs" Line="32" Column="1" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Cutscene\AbejideAto01.cs" Line="106" Column="75" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Cutscene\AbejideAto02.cs" Line="141" Column="25" />
      <File FileName="Assets\Cenario\Scripts\DeixarTransparente.cs" Line="1" Column="1" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Abejide.cs" Line="120" Column="58" />
      <File FileName="Assets\Personagem\Scripts\MetodosDaCutscene.cs" Line="440" Column="1" />
      <File FileName="Assets\Cenario\Scripts\DadosDaFase.cs" Line="8" Column="2" />
      <File FileName="Assets\Personagem\Exus\SeteEncruzilhadas\Scripts\Cutscene\SeteEncruzilhadasAto01.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>