<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personagem\Abejide\Scripts\Abejide.cs">
    <Files>
      <File FileName="Assets\Cenario\Scripts\DadosDaFase.cs" Line="110" Column="2" />
      <File FileName="Assets\Personagem\Scripts\MetodosDaCutscene.cs" Line="470" Column="34" />
      <File FileName="Assets\Personagem\Exus\2 Exu Tranca-Tudo\Scripts\Cutscene\TrancaRuaAto01.cs" Line="81" Column="11" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Abejide.cs" Line="150" Column="56" />
      <File FileName="Assets\Interfaces\Menu\Script\LevelManager.cs" Line="67" Column="54" />
      <File FileName="Assets\Personagem\Abejide\Scripts\Balas.cs" Line="42" Column="3" />
      <File FileName="Assets\Personagem\Abejide\Scripts\AbejideMagia.cs" Line="20" Column="34" />
      <File FileName="Assets\Personagem\Abejide\Prefabs\DestroirAposTempo.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>