<?xml version="1.0" encoding="UTF-8"?>
<tps:content xmlns:tps="http://www.typefi.com/ContentXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="3.1" whiteSpaceMode="strict" xsi:schemaLocation="http://www.typefi.com/ContentXML http://www.typefi.com/TPS/content/3_1/ContentXML.xsd">
<tps:p type="scribe_heading-1">Orixás - Começo de uma nova jornada</tps>
<tps:p type="scribe-chapter-title">CuT TO:Enter the cutscene</tps>
<tps:section id="4B0189B7-6818-3D5C-3F72-2BA1A009DE5" type="Chapter">
<tps:p type="scribe_chapter-number">Uma sala escura onde se fazia reuniões em formato octagonal ,o jovem abejide tremia frente ás catorze entidades que o vigiavam do alto de seus grandes tronos banhados em ouro reluzente. Do octógono ,jazia um deles ao lado de uma bela pomba gira,os imponentes governantes dos sete reinos do submundo.</tps:p>
</tps:section>
<tps:section id="AA6F3607-944D-C58B-B287-D9EE93E1F9F4" type="Chapter">
<tps:p type="scribe_chapter-number">INT. Reino da praia (Sala de reuniões)</tps:p>
<tps:p type="scribe_body">Abejide mal podia se mover,as pernas cravadas uma na outra e o corpo gradado no chão. A tremedeira , contudo, não era relacionada ao medo , mas á força sobrenatural que o Exu Tranca-Tudo exercia sobre ele. Os músculos de suas costas não era nada se comparada á ameaça que representavam as divindades que o observam com faces neutras.</tps>
<tps:p>Exu tranca-Tudo</tps>
<tps:p>Sua magia inconveniente não tem efeito por essas terras.</tps>
<tps:p type="scribe_body">Com olhar de desprezo. Abejide permaneceu calado,circulando com dificuldade o olhar pelo ambiente.</tps>
</tps:section>
<tps:section id="E928577B-5A93-565B-5B6C-CD3CE6702E6E" type="Chapter">
<tps:p type="scribe_chapter-number">Fogo situado em grandes bacias metálicas e velas , caveiras com crânio aberto e flamejantes , máscaras longas e ovais penduradas nas paredes, cheias de símbolos tribais e desenhos de animais e pássaros. Tanto as caveiras , quanto ás máscaras pareciam lhe lançar um olhar de decepção, como se as sobrancelhas mal pintadas franzissem em cima dos olhos ocos.</tps:p>
<tps:p>Exu Rei dos sete cruzeiros</tps>
<tps:p>Não subestime o garoto.</tps>
<tps:p type="scribe_body">Vestindo sua grande capa marrom um pouco desbotada.</tps>
<tps:p>EXU REI DOS SETE CRUZEIROS</tps>
<tps:p>Não esqueca de que este jovem levou </tps>
<tps:p>Olodumarê ao limite, meu caro</tps>
<tps:p>Exu TRANCA-TUDO</tps>
<tps:p>Há, que bobagem!</tps>
<tps:p type="scribe_body">Sua túnica turquesa e decorada com safira , somada a seu rosto sombrio tornavam-no o mais horripilante.</tps>
<tps:p>EXU TRANCA-TUDO</tps>
<tps:p>Se não fosse por nós , ele estaria morto assim como todas as coisas vivas. E agora , como tu desejaste seu bem próprio, iremos balancear o karma a nosso favor. Que comece a punição !</tps>
<tps:p type="scribe_body">As Pombas Giras vestidas em suas luxuosas túnicas, brincos nos lóbulos e colares brilhantes nos braços, acenaram que sim meneando a cabeça. Aquele era o preço que Abejide havia de pagar por ter sido poupado após a batalha contra Olodumarê o ser supremo , criador de tudo e todos.Quem primeiro saiu de seu trono foi o Exu das Sete Encruzilhadas. Sua extravagante capa de tons vermelhos e negros tremulava conforme ele cambaleava nas escadinhas rentes ao trono.</tps>
<tps:p type="scribe_body">Andava vagarosamente, apoiando-se sobre sua bengala com dificuldade.Na outra mão carregava uma taça dourada contendo sua refinada bebida.</tps>
<tps:p>Abejide (pensativo)</tps>
<tps:p>Por que não solta essa taça, velho exibido?</tps>
<tps:p type="scribe_body">Pensava Abejide o observando. Ao mesmo tempo, o Exu se aproximou dele e ficou de pé frente a seu corpo subjugado, afinando com os dedos seu bigode grosseiro.</tps>
<tps:p>Exu rei das sete encruzilhadas</tps>
<tps:p>Eu vou começar, pois tenho preferência de idade</tps>
<tps:p type="scribe_body">Falou em voz alta para os colegas . Os olhos fixos no corpo fraco do garoto.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Seu velho tolo!</tps>
<tps:p type="scribe_body">Vociferou Abejide, erguendo o rosto do chão e surpreendendo a todos.</tps>
<tps:p type="scribe_body">Algo em sua mente lhe fazia querer matá-lo, destruir todos ali .Uma mulher, um homem e uma garota.O massacre de uma aldeia . A sua aldeia, a sua família.</tps>
<tps:p type="scribe_body">Ergueu-se de imediato como se tivesse despertado um poder maior, e liberou-se de toda a pressão em suas costas. Ajeito rapidamente sua túnica laranja sobre o ombro e correu em direção ao portão de saída da grande sala.</tps>
<tps:p type="scribe_body">O olhar desdenhoso dos Exus e das Pombas giras o perseguiu.</tps>
<tps:p>Exu TRANCA-TUDO</tps>
<tps:p>Que ousado! De fato, não é nada fraco.</tps>
<tps:p type="scribe_body">Exclamou Tranca-Tudo,levantando os braços. Lançou um feitiço em Abejide; uma força invisível fez o garoto petrificar e seus pés descalços ficaram presos ao chão frio, enquanto os braços permaneceram dobrados, na posição de alguém que corria um pouco antes de parar no tempo.</tps>
<tps:p type="scribe_body">Movimentando o braço para trás, Tranca-Tudo o espatifou no solo, de volta à posição original, e Abejide sentiu seus ossos trincando e estalando, a coluna quase fraturando pelo impacto.</tps>
<tps:p type="scribe_body">O velho Exu das Sete encruzilhadas se aproximou novamente , agachou-se e tocou-lhe o queixo carinhosamente. Com um olhar censurador, ameaçou:</tps>
<tps:p>EXU REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>É melhor que tu fiques por bem, meu jovem. Já cansou problemas demais em Aiye e Orum, e não vamos tolerar que brinque com a nossa paciência. Faça isso de novo, e você pagará um preço ainda maior do que aquele que temos em mente.</tps>
<tps:p type="scribe_body">Os olhos debochados do Exu o dominaram. Abejide recuou o olhar. Um passo em falso e ele acabaria como a sua família. Aquele pensamento vil fazia seu coração palpitar e a mente se corroer. No fundo , ele queria concentrar sua magia e acabar com todos eles como fez com Olodumarê , mas algo , uma ideia mais racional talvez , pedia que ele não se movesse, que deixe levar pelos Exus, em vez de encarar uma morte dolorosa.</tps>
<tps:p type="scribe_body">O Exu velho lançou um olhar ao resto dos colegas e ergueu os braços.Os outros Exus acenaram com a cabeça. Num instante ,uma nuvem preta surge no teto da sala, um forte vento rodopia pelo octágono, as caveiras flamejantes arrefecem , a luz fraca se esvai das velas , as máscaras tristes caem e o breu total vem repentinamente . </tps>
<tps:p type="scribe_body">Tirando a taça de sua mão com a sua magia.Um estalido alto ecoa, antes que a ventania e a nuvem fossem embora por entre as grades do portão de entrada.Depois disso , apenas a voz do Exu velho ecoou:</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Já sei onde vamos, meu jovem, mas acho que você não achará meu reino tão agradável quanto eu...</tps>
<tps:p type="scribe-chapter-title"></tps>
<tps:p type="scribe_body">Uma risada maléfica e estridente ressoa arrepiando Abejide. Mais um estalo ocorreu, dessa vez vindo dos dedos do Exu velho.</tps>
<tps:p type="scribe_heading-2">INTERCUT WITH:Reino das sete encruzilhadas</tps>
</tps:section>
<tps:section id="8EF10AB7-A7D3-7431-315B-49B076F56573" type="Chapter">
<tps:p type="scribe_chapter-number">Galhos de árvores iluminados surgiam em meio à escuridão.rosas, jasmins e orquídeas murchas em meio a arbusto e ipês de folhas secas brotavam do nada em grama amarelada,surgindo no chão como se estivessem nascendo naquele momento. </tps:p>
<tps:p type="scribe_body">O Exu permanecia de pé , com os braços para o alto e olhos fechados.</tps>
<tps:p type="scribe_body">Atrás dele, a floresta do Reino das Sete Encruzilhadas despontava, com aspectos cinzentos e aroma de carne podre substituido o perfuma das flores.</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Gostou da vista ?</tps>
<tps:p type="scribe_body">Sorrindo maliciosamente</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Se olhar com calma, vai enxergar as almas amaldiçoadas e vazias, que já não nutrem mais nem amor, nem esperança em seus âmagos.</tps>
</tps:section>
<tps:section id="1E4690DB-27CC-34D1-B4AA-F38548D74ECB" type="Chapter">
<tps:p type="scribe_chapter-number">Além do cheiro ruim que sufocava Abejide, o rapaz teve que se esforçar para olhar em volta, ainda sob a pressão do Exu. céu negro e retumbante parecia quer lançar-lhe uma tempestade, um raio seguido de trovões estrondosos bem sobre suas costas.Em volta, os girassóis de pétalas caidas nutriam as larvas das moscas que sobre eles fervilhavam, quase como se as plantas fossem feitas de carne estragada.De tão murchos e torcidos se assemelhavam a crianças corcundas esqueléticas , sem sonhos e cabisbaixas.</tps:p>
<tps:p type="scribe_body">Por entre as árvores, vinham as primeiras almas, os prisioneiros. Seus braços presos por entre algemas de madeiras. Homens de olhos revirados, barba cumprida, vestes rasgadas, e que andavam cambaleando. Dirigiam-se para algum lugar em especial, e Abejide não teve dúvidas de que eles eram obrigados a seguir algum caminho, subjugados por forças exteriores.</tps>
<tps:p>Exu reI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Venha comigo,jovem.</tps>
<tps:p type="scribe_body">Erguendo seu bastão, o Exu das Sete Encruzilhadas fez Abejide levitar. Na face franzida dele, uma expressão dolente.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Desgraçado, onde está me levando?</tps>
<tps:p type="scribe_body">Mas ele não podia falar.Sentia braços, pernas e músculos do rosto se retesando e tremendo, contraídos como se nunca pudesse relaxá-los.</tps>
<tps:p>EXU REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Nós nem mesmo começamos ainda. Vamos, não me faça essa cara de dor, moleque!</tps>
<tps:p type="scribe_body">Naquele estado-,o Exu andando e Abejide flutuando-, começaram a seguir os prisioneiros. Ao posicionar-se na fila aos outros, o Exu aponta para um grande prédio de blocos cinzas com grandes portões e muro alto na fachada.</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Vou mandá-lo para sua cela.</tps>
<tps:p type="scribe_body">Passaram os prisioneiros, numa caminhada que pareceu durar dias, o corpo de Abejide formigando como se aranhas o corroessem de veneno.</tps>
<tps:p type="scribe_heading-2">Prisão (Reino das sete encruzilhadas)</tps>
<tps:p type="scribe-chapter-title">Enter the cutscene</tps>
<tps:p type="scribe_body">Passaram o portão e logo adentraram ao tão famoso corredor da prisão, onde homens perdiam a razão e se tornavam objetos crus e desgraçados. Gritos ecoando de todas as celas fétidas e úmidas sobrepondo-se aos estalos de lâminas e chicotes fustigando pele humana.</tps>
<tps:p type="scribe_body">Apesar da escuridão, Abejide viu por dentro de uma cela.O prisioneiro tinha uma lâmina cravada no abdome, perfurando-o ponta a ponta. Desejou não tê-lo visto. Agora já podia imaginar o que fariam com seu corpo.</tps>
<tps:p>EXU REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Esta será sua nova casa.</tps>
<tps:p type="scribe_body">Ao parar em frente a uma cela no fim do corredor no canto direito. O carcereiro seminu e ossudo ao lado dos dois abriu a parede. Seus pulsos automaticamente encostaram nas correntes e as algemas se fecharam.</tps>
<tps:p type="scribe_body">Estava preso.</tps>
<tps:p type="scribe_body">Acima do chão.</tps>
<tps:p type="scribe_body">Braços estendidos e inclinados acima da cabeça, uma posição não só desconfortável, mas que já anunciava que o pior ainda estaria por vir.</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Vamos nos divertir.</tps>
<tps:p type="scribe_body">Saindo pelo corredor sorrateiramente. Ao mesmo tempo, o carcererio entrou na cela, como se tivesse trocado de lugar com seu mestre. Algum tempo depois, o Exu voltou com uma lâmina de tamanho igual a seu bastão.</tps>
<tps:p type="scribe_body">Abejide gritou. O primeiro de muitos outros berros que seriam dados.A faca o penetrava, perfurava sua pele na altura do abdome e saia pelo outro lado,, rente a espinha. Sangue jorra por entre a lâmina, banhando seu corpo e os panos velhos que usava como veste. Não demorou para que a roupa estivesse ensopada num banho de sangue.</tps>
<tps:p type="scribe_body">Perfura perna. Perfura tórax. Perfura antebraço. Perfura-lhe a vontade de viver.</tps>
<tps:p type="scribe_body">Perfura. Perfura. Perfura.</tps>
<tps:p type="scribe_body">E o sangue derramava, escorregando pelos braços torneados e oleosos.Os olhos revirados como os dos outros prisioneiros. Boca torta e caída de lado.</tps>
<tps:p type="scribe_body">Observa o Exu raivoso, de dente afiado pra fora, lhe destruindo o corpo e lhe descarnando , e tem um súbito. </tps>
<tps:p type="scribe_body">Já havia passado 3 dias entre cortes e perfurações. Será que sua família sofrera tanto daquele jeito quando morreram ?Quando sua aldeia tivera sua pele arrancada de si, quando fizeram de seus corpos fortes e musculosos, carne pobre , carne nojenta que agora está sendo usada por moscas nos girassóis que vira na floresta ?</tps>
<tps:p type="scribe_body">Já ate podia senti-las o comendo por dentro, saindo de suas veias e se alojando em suas cavidades, em seus átrios e ventrículos numa colônia de nutrição.</tps>
<tps:p type="scribe_body">Outra coisa também vem com elas, pois as larvas não se alojam no cérebro. Aquelas que queriam o encéfalo não eram larvas comuns. Não pertenciam a uma colônia simples que visava se alimentar de seu sangue.</tps>
<tps:p type="scribe_body">Pelo contrário, vieram dar-lhe força.</tps>
<tps:p type="scribe_body">Por um momento, viu a colônia nojenta se aglutinando, transformando-se nas moradias de palha e nas decorações de caveiras e velas, colares feitos com pedrinhas de chão. Vieram-lhe avisar de que tinha um trabalho a ser feito.</tps>
<tps:p>Todos</tps>
<tps:p>Agora, cresça, garoto! Nos livre dessa maldição</tps>
<tps:p type="scribe_body">E ele ,claro, não podia se negar.</tps>
<tps:p type="scribe_body">Por que derrotara Olodumarê?E por que estava tão disposto a acabar com a extensa linha de Orixás presa no dedão do pé, dilacerando-o?A tal da linha nunca o deixava em paz.</tps>
<tps:p type="scribe_body">Com o coração e mente agora sintonizados, fechou ambos os punhos e puxou os braços para baixo. As correntes se arrebentaram e ele caiu exausto.</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Mas o que ? Essas correntes não são...</tps>
<tps:p type="scribe_body">Comuns. O Exu, ajoelhado em frente ao desnutrido Abejide, se surpreendeu. Já estava cansado, pensando que passara da conta e que já deveria ter entregado o moleque a algum colega.</tps>
<tps:p type="scribe_body">Largou o facão, e de repente se ergueu mais do que os próprios pés gostariam. A coluna sentiu a idade, e ele levou as mãos ás costas. Prosseguiu a levitar e disse, apontando para Abejide:</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Sou um velho cansado, mas não vou deixar que saia assim , meu caro.Carcereiros! Cuidem dele. Eu voltarei em breve.</tps>
<tps:p type="scribe_body">Enter the gameplay</tps>
<tps:p type="scribe_body">O capanga que surgiu em frente à Abejide segurava uma espada afiada e brilhante , tilintando-a nas grades da cela, a passos lentos. </tps>
<tps:p type="scribe_body">Não demoraria para que entrasse, mas parecia andar mais devagar , apenas para torturar Abejide psicologicamente.</tps>
<tps:p type="scribe_body">Abejide ficara lá,observando,entontecido, o capanga rondando a cela.</tps>
<tps:p>Prisioneiro (Akin)</tps>
<tps:p>Psiu!Psiu...</tps>
<tps:p type="scribe_body">Sua hipnose se desfez. Ao seu lado, jogado no canto da cela, notou que havia um homem bem velho fincado a uma espada antiga na parede. Em estado decrépito, o dedo mindinho faltando e os ossos fazendo relevo na pele.</tps>
<tps:p>Prisioneiro (AKIN)</tps>
<tps:p>Se me ajudar... Te ajudo a sair daqui. Vi seu olhar...Conheço-o muito bem.</tps>
<tps:p type="scribe_body">Disse ele, mirando Abejide com os olhos estreitados.</tps>
<tps:p>Prisioneiro (AKIN)</tps>
<tps:p>De quebra, você ainda consegue uma arma boa, hein, que tal?</tps>
<tps:p type="scribe_body">Agora, o prisioneiro olhava para a espada.</tps>
<tps:p type="scribe_body">Abejide pensou que iria matá-lo se retirasse, sangue jorraria para fora como se estivesse sendo sugado. No entando, Abejide olhou em volta e se lembrou de onde estava. Aquele homem já estava morto, há muito tempo. Esperava apenas o sofrimento acabar.</tps>
<tps:p type="scribe_body">Fez como pedido e , rapidamente, antes que o carcereiro pudesse entrar tirou a espada do peito do homem, de uma só vez, como se encenasse Arthur tirando a Excalibur da pedra mágica.</tps>
<tps:p type="scribe_body">Quando o carcereiro se aproximou, já era tarde demais, A espada atravessou o peito do capanga na mesma posição em que estava cravada no prisioneiro morto entre as costelas, no esterno.</tps>
<tps:p type="scribe_body">O prisioneiro deitou o rosto ainda mais inclinado na pedra. Pouco sangue derramou-se de seu peito frio, antes que ele suspirasse pela última vez.</tps>
<tps:p>PrisiONEIRO (AKIN)</tps>
<tps:p>Obrigado, filho...</tps>
<tps:p type="scribe_body">Falou com um sorriso mirrando.</tps>
<tps:p type="scribe_body">Abejide acenou com a cabeça e saiu da cela.Correu em direção á saída.</tps>
<tps:p type="scribe_heading-2">CUT TO:Prisão/ninho de súcubos</tps>
<tps:p type="scribe_body">Enter the cutscene</tps>
<tps:p type="scribe_body">Não imaginava o que viria pela frente. Não queria imaginar.</tps>
<tps:p type="scribe_body">Surpreendeu-se quando vira um mostro guardando o corredor, se é que poderia se chamar aquilo de monstro...Talvez fosse, mas apenas para os homens.</tps>
<tps:p type="scribe_body">Uma mulher de cabelos longos , negros, corpo fino e com curvas pontuais na altura da cintura e abdome, além de uma longa cauda ,onde se entrelaçam no seus dedos.</tps>
<tps:p type="scribe_body">Isso era o que ela tinha de normal.As asas negras e cheias de nervos atrás, batendo firmes no ar, e as unhas bem maiores que o normal formando garras.</tps>
<tps:p type="scribe_body">Abejide não sabia dizer se aquilo era um monstro, a mente não o permitia distinguir. Estava travado, agora com o encanto da Súcubo.</tps>
<tps:p>Súcubo</tps>
<tps:p>Ei, garotão.</tps>
<tps:p type="scribe_body">Disse ela levando o dedo ao lábio.</tps>
<tps:p>SÚCUBO</tps>
<tps:p>Nós sentimos o seu cheiro...</tps>
<tps:p type="scribe_body">Flutuando com ela ao longo do enorme corredor , todo o ninho de súcubos, prontas para sugar a energia vital do prisioneiro. A primeira veio rápido, deslocou-se pelo ar até o Abejide e com os braços o levou ao chão.</tps>
<tps:p type="scribe_body">Prestes a abocanhá-lo, a súcubo o prendia com as mãos ao chão, quando Abejide lhe atravessou a espada na altura do peito, no coração.</tps>
<tps:p type="scribe_body">Enter the gameplay</tps>
<tps:p type="scribe_body">Um grito alto ressoou pelas celas da prisão, um zunido nos ouvidos das companheiras. Era um aviso para que atacassem.</tps>
<tps:p type="scribe_body">E assim elas avançaram , deslizando sobre o vento em direção a ele para um ataque com garras. O encanto fora desfeito no momento em que Abejide lembrou-se de sua família.Era a única coisa que poderia fazer por eles.</tps>
<tps:p type="scribe_body">Vingarem-nos.</tps>
<tps:p type="scribe_body">Ainda usando a Lâmina sangrenta, Abejide correu pelo corredor da prisão, fincando uma a uma cada súcubo que lhe surgia á frente aos gritos agudos. Com força, seus olhos vão ficando vermelhos , mesma cor em que o sangue das súcubos reluz, cabeças vão sendo decapitadas, assim como membros e corações.</tps>
<tps:p type="scribe_heading-2">CUT TO:Prisão/Pátio</tps>
</tps:section>
<tps:section id="C1D70CFD-915A-6744-E34C-725C913256B" type="Chapter">
<tps:p type="scribe_chapter-number">Parou apenas quando chegou ao pátio da prisão.</tps:p>
<tps:p type="scribe_body">Árvores e flores mortas tocam-lhe os pés. Abejide, cansado e ofegante , notou que seu pé facilmente aderia ao solo terroso.</tps>
<tps:p type="scribe_body">Na verdade, não eram as coisas de cima que aderiam para baixo da terra, mas o contrário.</tps>
<tps:p type="scribe_body">Não demorou para que as caveiras surgissem do chão , vestidas a trapos, tentassem puxar seus pés. Não havia jeito, nem tempo para respirar.Tinha de fazer como fez com as súcubos vão se desmontando.</tps>
<tps:p type="scribe_body">Os ossos espalham-se pelo jardim, alguns se apegam nele, quase se fincando.</tps>
<tps:p type="scribe_body">Quando tudo terminou, não pôde deixar de finalmente respirar aliviado.Com os braços apoiados nos joelhos, olha para os altos portões da prisão á sua frente.</tps>
<tps:p type="scribe_body">A saída do inferno logo à vista.</tps>
<tps:p type="scribe_body">No entanto...</tps>
<tps:p type="scribe_body">Enter the cutscene</tps>
<tps:p type="scribe_body">Uma fera ainda mais maligna que as outras o aguardava. Era angustiante ver que seus problemas não haviam findado.</tps>
<tps:p type="scribe_body">Uma criatura de duas cabeças, uma longa e tenebrosa cobra silvando e um feroz leão rugindo. O tronco era humanoide, mas com patas dianteiras de leão e traseira com cascos grossos.Uma Exo quimera preste a destruí-lo.</tps>
<tps:p type="scribe_body">Abejide colocava-se em posição de ataque, quando o corpo cedera. Caiu ajoelhado no chão. As pancadas dos ossos das caveiras o incomodavam, assim como a lembrança das facadas na cela. </tps>
<tps:p type="scribe_body">A criatura rosnou e silvou em risos.</tps>
<tps:p>Exo Quimera</tps>
<tps:p>O que o trouxe até aqui, garoto tolo?</tps>
<tps:p type="scribe_body">Falou entre dentes.</tps>
<tps:p>Exo QUIMERA</tps>
<tps:p>Mal consegue ficar de pé.Se Aiye e Orum já se foram, o que é que você procura ?Não há mais nada para ti, rapaz.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Tudo o que passei até aqui...Você tem razão.Perdi tudo o que tenho.</tps>
<tps:p type="scribe_body">Abejide grunhiu.</tps>
<tps:p type="scribe_body">Em seguida fez uma longa pausa, como se reunisse as forças que ainda tinha para dizer à Quimera o que pensava.Não porque precisava dizer algo a ela para satisfazê-la, mas para dar propósito a si mesmo.</tps>
<tps:p type="scribe_body">Era para isso que serviam suas palavras.Era assim que ele sentia-se vivo e era por estar ainda vivo, que ele tinha de cumprir seu único objetivo, sem pensar em mais nada.</tps>
<tps:p>AbeJIDE</tps>
<tps:p>ESTOU SEMPRE NUMA SITUAÇÃO TÃO RUIM COMO ESSA. NO ENTANTO...</tps>
<tps:p type="scribe_body">Abejide gritou alto, aves voaram assustadas.Era sua determinação tomando forma tangível naquele submundo.</tps>
<tps:p>AbEJIDE</tps>
<tps:p>VOU CONTINUAR SEGUINDO MEU CAMINHO.EU TENHO UM PROPÓSITO E IREI CUMPRI-LO PORQUE É A ÚNICA COISA QUE ME MENTÉM VIVO.NÃO IMPORTA QUANTOS OBSTÁCULOS SURJAM...É SÓ ISSO QUE ME RESTA EM VIDA, ALGO QUE VOCÊS MONSTROS JAMAIS ENTENDERIAM!!VOU MATAR TODOS !!!</tps>
<tps:p type="scribe_body">Enter the gameplay</tps>
<tps:p type="scribe_body">Com um impulso mágico,Abejide se levanta e com a espada empunhada voltada para trás, corre para apunhalar a fera.A cabeça de cobra é veloz, desvia da investida, entortando-o se para o lado.</tps>
<tps:p type="scribe_body">Momento perfeito para a cabeça de leão tentar uma mordida. O alvo? A cabeça do inimigo. O pulo do colosso foi pungente.Mais uma vez Abejide se via protegido dos dentes de uma fera por uma espada.</tps>
<tps:p type="scribe_body">A quimera o prendia ao chão com suas garras enormes, tentava abocanhá-lo com as duas cabeças que acertavam só as folhas mortas atrás de Abejide, fazendo-as flutuar sobre os dois.</tps>
<tps:p type="scribe_body">Um chute certeiro no estômago jogou a Quimera para longe.De imediato,Abejide se reergue e avança rápido aos tornozelos do monstro.Cortou as duas patas de sustentação da besta , cuja cabeça de leão grunhiu alto para o céu.</tps>
<tps:p>Abejide (PENSATIVO)</tps>
<tps:p>As pernas são o ponto fraco</tps>
<tps:p type="scribe_body">Dando um pulo ligeiro , para cravar mais dois corte nos tornozelos da fera.</tps>
<tps:p type="scribe_body">A Quimera dessa vez não gemeu.</tps>
<tps:p type="scribe_body">Mais aborrecida, girou o tronco velozmente e acertou com o rabo o rosto de Abejide, que foi arremessado direto ao portão , ressoando um tilintar estrondoso no choque.</tps>
<tps:p type="scribe_body">Meio zonzo,ele toca a cabeça por trás.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Sangue.</tps>
<tps:p type="scribe_body">Não aguentaria ficar de pé por muito tempo.</tps>
<tps:p type="scribe_body">Ajeitando-se com a espada enferrujada cravada no chão. Abejide se levanta. Aponta a lâmina para o Exo Quimera.</tps>
<tps:p type="scribe_body">A fera não pareceu gostar e, irritada, fez o mesmo movimento com o rabo.</tps>
<tps:p type="scribe_body">Um engano tolo. Abejide estava preparado dessa vez.Ágil ele se agacha , sente o brisa de ar frio que o rabo leva consigo passar sobre sua nuca,e depois de uma cambalhota desengonçada, salta e crava na perna esquerda da besta.</tps>
<tps:p type="scribe_body">O rugido mais uma vez ressoou,mais alto do que o anterior.</tps>
<tps:p type="scribe_body">A besta caiu.</tps>
<tps:p type="scribe_body">Restava apenas finalizar, e foi o que ele fez.Tirou a espada sangrenta da perna da fera, e com força cortou a cabeça de leão.Em seguida , foi  a vez da cobra perdê-la.</tps>
<tps:p type="scribe_body">Ambas caíram espasmódicas no chão de terra negro e apodrecido.</tps>
<tps:p type="scribe_heading-2">CUT TO:Floresta/Reino das sete encruzilhadas</tps>
<tps:p type="scribe-chapter-title">Enter the cutscene</tps>
</tps:section>
<tps:section id="C0B5DCCB-79CC-442B-680-BD3AB3EB1989" type="Chapter">
<tps:p type="scribe_chapter-number">Saiu cruzando o portão e contemplou a floresta do Exú das sete Encruzilhadas.parecia-lhe ainda mais horrorosa do que outrora.</tps:p>
<tps:p type="scribe_body">Cambaleou alguns passos, pensando que já estava a salvo quando fora surpreendido pelo Exu.Já não podia se mover dada a pressão usual que o inimigo exercia.</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Muito bem, meu rapaz.Tu mataste a Quimera, as súcubos e se livrara das caveiras. No entanto, tudo que é bom dura pouco. Não penso mais em torturá-lo.Agora vou te matar, e que se danem meus colegas, pois tu já és uma ameaça de alto nível.O Reino das Sete encruzilhadas será seu túmulo.</tps>
<tps:p>AbEJIDE</tps>
<tps:p>Não...Não vai não.</tps>
<tps:p type="scribe_body">Ele se ergue aos poucos, apoiando os braços no chão e ignorando a pressão invisível sobre si.Já se acostumara completamente com a presença do Exu.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Teu reino é que será tua tumba, monstruosidade!</tps>
<tps:p>EXU REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Muito bem então...Que duelemos!</tps>
<tps:p type="scribe-chapter-title">Enter the gameplay</tps>
<tps:p type="scribe_body">Brandou o Exu.</tps>
<tps:p type="scribe_body">O chão estremeceu e o ambiente pareceu ressoar com o grito, o céu ficou mais alaranjado e as folhas tombaram dos galhos de árvore. Era a força do Exu, que crescia,assim como fazia crescer seu corpo.Já em torno de quatro vezes o tamanho de Abejide, o Exu começa o duelo com sua habilidade elementar de água,que rodeou seu bastão.</tps>
<tps:p type="scribe_body">Tentou atingir Abejide, que desviava com cambalhotas desengonçadas.Aqueles movimentos ágeis pareciam ser sua nova especialidade.</tps>
<tps:p type="scribe_body">Só havia um modo de derrubar o Exu e Abejide sabia qual era.</tps>
<tps:p type="scribe_body">O bastão era usado para se apoiar, pois uma das pernas era mais fraca.O Exu cairia como a Quimera caiu!</tps>
<tps:p type="scribe_body">Concentrou os ataques na perna específica, cortando-a por todos os lados.O bastão tentava alcança-lo,mas era insuficiente.</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Maldito moleque!</tps>
<tps:p type="scribe_body">Berrou o Exu em dor excruciante.</tps>
<tps:p type="scribe_body">A perna já não o suportava mais.</tps>
<tps:p>Exu REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Você pagará por isso!</tps>
<tps:p type="scribe_body">Caiu de costas, automaticamente diminuindo de tamanha.</tps>
<tps:p type="scribe_body">Abejide cravara a espada em seu peito.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>É melhor que tu fiques por bem , meu velho.Já causou problemas demais.</tps>
<tps:p>EXU REI DAS SETE ENCRUZILHADAS</tps>
<tps:p>Filho de uma ....</tps>
<tps:p type="scribe_body">Abejide tira a espada do peito, e corta a sua cabeça.</tps>
<tps:p type="scribe_body">Pegando o bastão para si, guarda e leva contigo para sua jornada.</tps>
<tps:p type="scribe_body">A floresta , a prisão, o corpo do Exu de deterioram como se juntos fossem uma unidade.A cabeça do sistema ia-se embora e por isso o corpo desfalecia-se.</tps>
<tps:p type="scribe_body">Enter the cutscene</tps>
</tps:section>
<tps:section id="C7DD4FDF-980C-26FF-9B8B-C84CBAE0FE6A" type="Chapter">
<tps:p type="scribe_chapter-number">O cheiro podre da floresta já não se fazia mais presente,nem as árvores negras e as flores murchas e decoravam.Em seu lugar, um verde jardim reluzente tomou conta, com jasmins,ipês,arbustos e ervas espalhando seu aroma refrescante.O sol belo e brilhante voltava a iluminar o Reino das Sete Encruzilhadas.</tps:p>
<tps:p type="scribe_body">Os prisioneiros cruzavam o portão, acenando, agradecendo Abejide pela liberdade.</tps>
<tps:p>PriSIONEIRO (AkiN)</tps>
<tps:p>Tu fizeste muito bem...</tps>
<tps:p type="scribe_body">Disse um homem velho de barba amarela.</tps>
<tps:p>PriSIONEIRO (Akin)</tps>
<tps:p>Não se preocupe, retornarei o favor no futuro.Mais importante que isso, vejo que fizeste bom uso do meu...acessório.</tps>
<tps:p type="scribe_body">Abejide arregalou os olhos.</tps>
<tps:p>AbEJIDE</tps>
<tps:p>Então você viveu...</tps>
<tps:p>PRISIONEIRO (Akin)</tps>
<tps:p>Claro que sim...Até parece que eu iria me esvair instantes antes de me libertar.</tps>
<tps:p type="scribe_body">O prisioneiro riu.</tps>
<tps:p type="scribe_body">Abejide sorriu, condescendente.</tps>
<tps:p>PriSIONEIRO (AKIN)</tps>
<tps:p>Está vendo essas ervas que agora floresceram?</tps>
<tps:p type="scribe_body">Abejide as observou, confuso.</tps>
<tps:p>PriSIONEIRO (AKIN)</tps>
<tps:p>Em volta das árvores , há ervas coloridas em vários tons estonteantes e cintilantes.Uma delas é a EWÉ OMIN que recupera uma parte de suas feridas. Às outras são EWÉ AFÉEFÉ ;EWÉ INÓN;EWÉ ILÉ cada uma tem uma finalidade médica diferente. Dando auxílio para ás próximas batalhas.</tps>
<tps:p type="scribe_body">Abejide o escutou atentamente. A paisagem serena o tranquilizava, apesar de saber que sua jornada só estava começando.</tps>
<tps:p>AbeJIDE</tps>
<tps:p>Agradeço a explicação.</tps>
<tps:p type="scribe_body">Disse ele, caminhando para dentro da floresta.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Agora, voltarei a meu caminho...</tps>
<tps:p type="scribe_body">Uma voz fria como o gelo, ressoou no meio da floresta.Pórem falava somente consigo mesmo.</tps>
<tps:p>Exu rei da praia</tps>
<tps:p>Vamos...começar.</tps>
<tps:p>Fim do reino da sete encruzilhadas</tps>
<tps:p type="scribe_heading-1">Reino dod 7 cruzeiros</tps>
</tps:section>
<tps:section id="4A6A86BD-2168-B5B7-EFE1-DA0F54C1DA67" type="Chapter">
<tps:p type="scribe_chapter-number">Abejide saindo do reino das 7 encruzilhadas dá uma olhada pela última vez, na paisagem que se manifestava para trás um  LUGAR, UM VERDE JARDIM RELUZENTE TOMOU CONTA, COM JASMINS,IPêS,ARBUSTOS SEUs AROMAs REFRESCANTEs.</tps:p>
<tps:p type="scribe_body">Abejide , seguiu rumo em seu destino contra todos os Exus.</tps>
</tps:section>
<tps:section id="9FFE4E9F-128C-E728-FDE9-8B123D0454C9" type="Chapter">
<tps:p type="scribe_chapter-number">A paisagem repleta de construções arcaicas de vários tempos espalhados no reino, uma mistura de aldeias ,vilas e runas rústicas.</tps:p>
<tps:p type="scribe_body">Andando entre esses vilarejos, Abejide se depara com pessoas similares aos prisioneiros,porém em seus olhares tinham ódio.</tps>
<tps:p type="scribe_body">No mesmo instante, partem para cima de Abejide, e com a sua nova arma em posse.Guarda a espada na cintura.Fez uma posição de ataque, desviando dos golpes ,viu as várias brechas sobre eles.Pegando o seu bastão dando um ataque direto em torax.</tps>
<tps:p type="scribe_body">Quando ia proferir um soco sobre o rosto de seu inimigo, uma energia azul saiu de sua mão.Derrotando o seu adversário.</tps>
<tps:p type="scribe_body">Abejide, sentiu que o seu corpo havia mudado ,porém a sensação que lhe corria sobre as suas veias eram ás mesmas de Orum , a magia que uma vez foi anulada fluía novamente.</tps>
<tps:p type="scribe_body">Os prisioneiros vendo o seu companheiro morrer, partem novamente para cima dele.</tps>
<tps:p type="scribe_body">Abejide, leva um soco no rosto .Dando um passo para trás,Abejide toma ás rédeas e devolve o soco .Fazendo o inimigo  ir para longe.Derrotando todos os inimigos presentes, Abejide adentra mais fundo no reino. Vendo que o seu corpo não aguentaria muito tempo. Procurou um lugar para descansar .</tps>
<tps:p type="scribe_body">No fundo das construções , um lugar perfeito se encontrava. Não havia sinal de inimigos , e o lugar já estava isolado dos outros.</tps>
<tps:p type="scribe_body">Deitando sobre um amontoado de terra, colocou a sua cabeça sobre ele . Esticou o seu corpo inteiro, para retirar as tensões , o suficiente para dormir.Com as pálpebras fechadas, conseguiu seu merecido descanso.</tps>
<tps:p type="scribe_body">No meio de seu sono, pesadelos o atormentam.Tomado pelas recordações de sua infância da aldeia em que vivia com o ancião ,onde aprendeu a ler e escrever.Em Aiye aprendeu a arte marcial e a arte das armas . E conforme foi crescendo, questionando quem era os seus pais , queria descobrir mais de seu passado.</tps>
</tps:section>
<tps:section id="A5E4F212-720F-2FFD-EA24-FDEC10878DD3" type="Chapter">
<tps:p type="scribe_chapter-number">muito longe das matas; um deserto na região leste de aiye, ergue-se uma aldeia muito especial.ali vivia o mais sábio de todos os sábios.O ancião.</tps:p>
<tps:p type="scribe_body">Abejide, se aproxima do ancião da aldeia e lhe pergunta.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Ancião, a minha mente está me atormentando. Estou me tornando prisioneiro do meu passado.</tps>
<tps:p type="scribe_body">Ancião, ouvindo a clemência do jovem Abejide, Ajusta a sua túnica branca e prepara um chá de ervas para o Abejide.</tps>
<tps:p>Ancião</tps>
<tps:p>Calma jovem, tome este chá.Ele ira retirar as suas ansiedades.</tps>
<tps:p type="scribe_body">Tomado pela gentiliza do ancião , ficou um pouco mais brando em relação a questão.</tps>
<tps:p>AnCIÃO</tps>
<tps:p>O que tras aqui exatamente jovem?</tps>
<tps:p type="scribe_body">Abejide , toma um gole do chá, tinha um gosto um pouco amargo e uma coloração estranha.Depois de apreciar o chá, se prepara para apresentar a sua questão.</tps>
<tps:p>AbeJIDE</tps>
<tps:p>Quem matou a minha família?</tps>
<tps:p type="scribe_body">O Ancião, não podia mais esconder a verdade. E pegou um trapo velho, que estava enrolado em seu braço.</tps>
<tps:p>ANCIÃO</tps>
<tps:p>Foi o Orixá Ogum...ele matou a sua família e de muitos outros.</tps>
<tps:p type="scribe_body">Abejide, não acreditava nisso. O povo dele serviu e ofertou o que não tinha para agradar aquele miserável.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>COMO!!!</tps>
<tps:p type="scribe_body">Abejide exclamou.</tps>
<tps:p>ANCIÃO</tps>
<tps:p>Jaz a muito tempo... uma jovem chamada Abidemi, veio carregando em seus braços um bebê chamado Abejide. Ela veio para está aldeia exausta, quase sem forças para andar mais.</tps>
<tps:p type="scribe_body">O ancião toma um gole do chá.Sua face muda aos pouco , dando o ar de seriedade sobre a questão.</tps>
<tps:p>ANCIÃO</tps>
<tps:p>Ela me disse ,que a sua aldeia foi atacada pelo Ogum.O motivo que ela me disse foi que com o passar do tempo o seu povo começou a viver por conta própria, sem a necessidade dos Orixás. Mas , os Orixás não ficaram satisfeito com a tomada de decisão por eles. Fazendo eles de exemplo para os próximos descrentes.Assim, Ogum foi mandado para matar dos os infiéis, e disse que a sua mãe Limber e Akin seu pai tinha ficado para lutar ,pediu para Abedemi correr o mais rápido possível para o Leste de Aiye.</tps>
<tps:p type="scribe_body">O ancião , tinha escondido tanto tempo esse segredo . Que cada palavra era um peso a menos em suas costas, porém via a face de Abejide ficando mais séria e via a fúria exalar sobre o ar da cabana.</tps>
<tps:p>ANCIÃO</tps>
<tps:p>Chegando aqui ela me implorou para que eu cuida-se do Abejide. Para não ser morto pelo Ogum e ter uma vida normal.Pedi para que ela ficasse, mas ela se recusou dizendo.</tps>
<tps:p>Abidemi</tps>
<tps:p>Ele está atrás de todos, inclui a mim também...tenho que fazer uma coisa.</tps>
<tps:p>ANCIÃO</tps>
<tps:p>Sabia que naquele momento...que ela não voltaria mais para essa aldeia.</tps>
<tps:p type="scribe_body">O Ancião deixou correr uma lágrima do seu olho esquerdo e deixou que Abejide tomasse a sua decisão.</tps>
<tps:p>Abejide</tps>
<tps:p>Por que escondeu tanto tempo isso de mim ?</tps>
<tps:p>ANCIÃO</tps>
<tps:p>Você não teria a vida que ela me pediu...</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Vejo claramente agora Ancião. Nunca teria uma vida como ela desejou. Desde o meu nascimento o destino me designou para este momento .</tps>
<tps:p type="scribe_body">Abejide, fica com um olhar mais rígido e sério sobre o Ancião.Tomado pelo ódio , viu o momento que a sua vida tinha dado uma virada sobre as peças que o destino lhe empregou.</tps>
<tps:p>AbEJIDE</tps>
<tps:p>Irei matar todos</tps>
<tps:p type="scribe_body">Abejide, sai de seus aposentos e vai em busca de Ogum.Deixando para atrás a aldeia onde viveu.</tps>
</tps:section>
<tps:section id="93411B0D-6309-A480-FB76-661BABE27EC5" type="Chapter">
<tps:p type="scribe_chapter-number">O céu de orum cheio e repleto de todas as flores e árvores que lhe possa sonhar e tomada pelos verdes dos campos para o solo.Ali em meio ao seu trono está o deus criador .</tps:p>
<tps:p>Olodumarê</tps>
<tps:p>Vejo que ele foi revelado.</tps>
<tps:p type="scribe_body">Olodumarê ,chama alguns Orixás .</tps>
<tps:p>OloDUMARÊ</tps>
<tps:p>Mate para mim o Abejide. O guerreiro de Aiye.</tps>
<tps:p type="scribe_body">Orum começa a estremecer , deixando cair estrelas sobre Aiye.</tps>
<tps:p type="scribe_body">Delas surgiram os Orixás para a caça do Abejide. Porém só tinha a aldeia onde morou.E eles decidiram destruir todos os que o Abejide conheceu.</tps>
<tps:p type="scribe_body">Abejide, depois de não encontrar Ogum decide voltar para a sua morada. Porém todos foram aniquilados, e lá em seus últimos suspiros o Ancião se encontrava.</tps>
<tps:p type="scribe_body">Abejide corre em sua direção. Colocando sobre os seus braços ele lhe pede perdão.</tps>
<tps:p>AbeJIDE</tps>
<tps:p>Perdão Ancião , minha vingança matou tudo e todos os que jaz aqui habitavam.</tps>
<tps:p type="scribe_body">Ancião lhe estende a sua mão sobre a do Abejide e lhe disse baixinho.</tps>
<tps:p>ANCIÃO</tps>
<tps:p>Não se culpe pelo pecados dos outros. Você é diferente deste mundo. Porém você é especial jovem...resolva o seu passado para viver o sonho que um dia alguém lhe almejou.</tps>
<tps:p type="scribe_body">Ancião não tinha mais força para resistir, e deixando o seu braça cair sobre o chão. E seu peito não havia mais vida.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Ancião...Ancião!...Ancião!!!</tps>
<tps:p type="scribe_body">Abejide deixa correr uma lágrima sobre o rosto do Ancião, e se levanta com fúria , ódio, raiva tudo em uma só frase.</tps>
<tps:p>AbEJIDE</tps>
<tps:p>Matarei todos os Orixás.</tps>
<tps:p type="scribe_body">Abejide, nunca poderia esquecer esse momento, por ironia do destino, não podia nem cogitar em esquecer de quem lhe ajudou a ser quem é hoje. Acordado meio que corcunda, com o rosto sombrio, lábios retesados, olhos caídos e cheios de olheiras. </tps>
<tps:p type="scribe_body">Pegou as suas armas e deixou elas sobre o chão, e deu o nome para elas como uma forma de distração em meio aquelas ruinas que se encontrava.A primeira foi a espada dela ele segurou firme e falou para o vento, caso pudesse fazer algo para mudar esse reino por ele.</tps>
<tps:p>AbejiDE</tps>
<tps:p>Seu nome vai ser Khopesh...Foi de um amigo meu, um grande guerreiro onde todos os residentes de Aiye na região do Sábio o conheciam, treinavam desde  pequenos .Era uma vida de</tps>
<tps:p>disciplina, dever, batalha e morte. A vida era cruel e nós a acolhemos com o tempo. Mas Khopesh de região noroeste era diferente. Ele sorria até nos piores momentos; Ele era feliz, nos deu esperança de que mesmo sendo máquinas de combate, ainda existia humanidade em nós. Bondade po assim dizer. Quando ele precisou dar a vida em batalha contra Ogum, seu sacrifício salvou inúmeras pessoas de sua região e se tornou um herói.Ainda me lembro … depois da batalha fui ver você , mas era tarde demais o levei mais a  sua espada quebrada , e o enterrei com a sua família. Sua lembrança me confortou em tempos difíceis, podia até ouvir a sua voz.</tps>
<tps:p type="scribe_body">Abejide olhou fixamente a arma e decidiu o nome.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Khopesh</tps>
<tps:p type="scribe_body">Guardando na sua cintura, olha para o Bastão e de imediato decide seu nome: Amud</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Amud , nome de guarda da guarda de minha aldeia.Ele foi um ótimo companheiro durante os meus treinos.</tps>
<tps:p type="scribe_body">Pegando às suas coisas ele se prepara para mais uma batalha. Saindo de  das ruínas que se encontrava se depara com um terreno cheio de restos mortais sobre o chão mais do que o normal e o cheiro de carniça pairava em todo o canto.</tps>
<tps:p>Abejide</tps>
<tps:p>Abejide onde você está Exu?</tps>
<tps:p type="scribe_body">Pergunta Abejide de repente.</tps>
<tps:p>Carcereiro</tps>
<tps:p>Sei perfeitamente que você não vai se encontrar como que procura se for depender de mim.</tps>
<tps:p>CarCEREIRO</tps>
<tps:p>Você conseguiu derrotar o Exu Velho,mas sabe muito bem que nunca conseguirá cumprir com o seu objetivo!</tps>
<tps:p type="scribe_body">Abejide fica surpreso, pelo carcereiro está vivo.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Mas...como?</tps>
<tps:p type="scribe_body"></tps>
<tps:p>CARCEREIRO</tps>
<tps:p>Antes mesmo de sua vinda. O Exu Velho me concedeu uma segunda chance, é uma magia capaz de me trazer a vida. Caso ocorre-se um dia alguém capaz de me matar. E que se eu fosse derrotado, deveria buscar vingança contra ele até ser cumprindo.</tps>
<tps:p type="scribe_body">Abejide, respira fundo e fecha brevemente os seus olhos, e ao seu redor toma um ar mais denso e grita para todo os cantos do Submundo.</tps>
<tps:p>ABEJIDE</tps>
<tps:p>Que seja . Você e nem ninguém ira impedir de realizar o meu objetivo. De eliminar você e seus chefes , seu bastardo.</tps>
<tps:p type="scribe_body">Os dois empunhando as suas espadas, começa a batalha.</tps>
<tps:p type="scribe_body">Carcereiro com o impulso parte para cima de Abejide, gerando um choque entre às espadas. Um chute certeiro no estômago de Abejide faz ele ir para trás.</tps>
<tps:p type="scribe_body">Abejide fixa o seu olhar sombrio sobre o carcereiro e comum impulso mágico ,Abejide se levanta e com o bastão empunhado voltado para frente, corre para golpear o Carcereiro. O corpo do Carcereiro é veloz, desvia da investida, entortando-o se para o lado. Momento perfeito para a espada do Carcereiro tentar uma retalhação. O alvo? O tórax do inimigo. O pulo foi pungente. Mais uma vez Abejide tinha que se proteger de seus ataques consecutivos.</tps>
<tps:p type="scribe_body">O carcereiro o prendia ao chão com a sua espada, tentava desequilibrá-lo , mas só deixava o suor de seus rostos caírem no solo.</tps>
<tps:p type="scribe_body">Uma força veio sobre o Abejide fazendo ele levantar e com um chute na cara jogou o Carcereiro para longe. De imediato, Abejide se reergue e avança rápido aos braços do Carcereiro. Cortou o pulso que segurava a espada, cuja o Carcereiro grita para o céu.</tps>
<tps:p>Abejide(Pensativo)</tps>
<tps:p>Se corta a ligação do pulso , ele não poderá atacar.</tps>
<tps:p type="scribe_body">Dando um pulo ligeiro, para cravar mais cortes no outro pulso o Carcereiro.</tps>
<tps:p type="scribe_body">O Carcereiro dessa vez não gritou.</tps>
<tps:p type="scribe_body">Mais aborrecido, pegou a espada com a outra mão girou o tronco velozmente e acertou com a espada  as costas do Abejide, que foi arremessado direto ao chão, ressoando um tilintar estrondoso no choque.</tps>
<tps:p type="scribe_body">Meio desequilibrado, ele toca as suas costas por trás.</tps>
<tps:p>Abejide</tps>
<tps:p>Seu maldito.</tps>
<tps:p type="scribe_body">Não aguentaria ficar de pé por muito tempo.</tps>
<tps:p type="scribe_body">Ajeitando-se com o bastão cravado no chão .Abejide levante a sua mão. A palma começa a gerar um rastro de luz que irrompe para as ruínas do reino. Foi a Magia que lançou da outra vez.</tps>
<tps:p type="scribe_body">O Carcereiro não pareceu gosta da magia lançada , irritado, fez o mesmo movimento com a espada.</tps>
<tps:p type="scribe_body">Um engano boçal. Abejide estava preparado como dá outra vez. Ágil ele se agacha, sente a brisa do ar frio que a espada leva consigo passar sobre seu rosto, e depois uma cambalhota desengonçada, salta e crava no pulso esquerdo do Carcereiro.</tps>
<tps:p type="scribe_body">Gritando mais e mais.</tps>
<tps:p type="scribe_body">Abejide troca a sua arma para a espada com a energia renovada. A Lâmina agora voltou a brilhar ,iluminando seu rosto destemido. A lâmina saraivada com golpes certeiros.</tps>
<tps:p type="scribe_body">O Carcereiro deixa a sua espada cair na lama e cai de joelhos em frente ao Abejide.</tps>
<tps:p>Abejide</tps>
<tps:p>Morra.</tps>
<tps:p type="scribe_body"></tps>
</tps:section>
</tps:content>
